<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ynW-sY-8IS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="UserProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uZb-Wg-1oy">
                                <rect key="frame" x="0.0" y="88" width="414" height="1185.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-aU-8YK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-1g-FTg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zQ6-om-dn7">
                                                        <rect key="frame" x="107" y="1.5" width="200" height="197.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="KFd-k5-Vdp"/>
                                                            <constraint firstAttribute="width" constant="200" id="dxb-K7-DAO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1Qd-1g-FTg" firstAttribute="top" secondItem="hNc-aU-8YK" secondAttribute="top" id="JrX-xm-0fs"/>
                                            <constraint firstItem="1Qd-1g-FTg" firstAttribute="leading" secondItem="hNc-aU-8YK" secondAttribute="leading" id="RCR-1A-T5z"/>
                                            <constraint firstAttribute="trailing" secondItem="1Qd-1g-FTg" secondAttribute="trailing" id="YaG-df-sHd"/>
                                            <constraint firstAttribute="bottom" secondItem="1Qd-1g-FTg" secondAttribute="bottom" id="oRd-se-Dzb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rZ-Cx-scG">
                                        <rect key="frame" x="0.0" y="230" width="414" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="exM-l4-hpN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ci-ix-jHX">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="exM-l4-hpN" firstAttribute="leading" secondItem="5rZ-Cx-scG" secondAttribute="leading" id="5Jc-yK-mKC"/>
                                            <constraint firstAttribute="bottom" secondItem="exM-l4-hpN" secondAttribute="bottom" id="JVz-Je-lRv"/>
                                            <constraint firstAttribute="trailing" secondItem="exM-l4-hpN" secondAttribute="trailing" id="Ucl-d3-h6c"/>
                                            <constraint firstItem="exM-l4-hpN" firstAttribute="top" secondItem="5rZ-Cx-scG" secondAttribute="top" id="oVQ-d4-vfw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93U-hU-GuW">
                                        <rect key="frame" x="0.0" y="460" width="414" height="363"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKn-66-oep">
                                        <rect key="frame" x="0.0" y="853" width="414" height="332.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-ev-3fv">
                                                <rect key="frame" x="20" y="0.0" width="374" height="332.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-ws-66i">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5ID-9P-qcf">
                                                        <rect key="frame" x="0.0" y="30.5" width="374" height="302"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KWX-R0-pJQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-Gr-qn0">
                                                                        <rect key="frame" x="0.0" y="24" width="93.5" height="23"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvv-P3-6Dt">
                                                                        <rect key="frame" x="93.5" y="24" width="280.5" height="23"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-5N-qk6">
                                                                <rect key="frame" x="0.0" y="101" width="374" height="47"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tky-5J-ZP1">
                                                                        <rect key="frame" x="0.0" y="12" width="187" height="23"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jja-e2-3gk">
                                                                        <rect key="frame" x="187" y="12" width="187" height="23"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lnb-g5-4XN">
                                                                <rect key="frame" x="0.0" y="178" width="374" height="47"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-nO-KoQ">
                                                                        <rect key="frame" x="0.0" y="12" width="187" height="23"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-ar-VB8">
                                                                        <rect key="frame" x="187" y="12" width="187" height="23"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-FO-mgp">
                                                                <rect key="frame" x="0.0" y="255" width="374" height="47"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlj-Ca-Jjd">
                                                                        <rect key="frame" x="0.0" y="12" width="187" height="23"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-FD-M5h">
                                                                        <rect key="frame" x="187" y="12" width="187" height="23"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3ee-ev-3fv" secondAttribute="trailing" constant="20" id="Lxc-QT-cgh"/>
                                            <constraint firstItem="3ee-ev-3fv" firstAttribute="leading" secondItem="tKn-66-oep" secondAttribute="leading" constant="20" id="XDd-1f-XMv"/>
                                            <constraint firstItem="3ee-ev-3fv" firstAttribute="top" secondItem="tKn-66-oep" secondAttribute="top" id="k7p-z9-qZf"/>
                                            <constraint firstAttribute="bottom" secondItem="3ee-ev-3fv" secondAttribute="bottom" id="xax-V4-fGF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-Xh-bcR">
                                <rect key="frame" x="40" y="801" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Purchases"/>
                                <connections>
                                    <segue destination="LFD-Hd-jFL" kind="show" id="g3i-0n-1An"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="CL5-ew-coG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZb-Wg-1oy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Zb-ZE-lYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CL5-ew-coG" secondAttribute="bottom" id="9lx-fC-A8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ecW-Xh-bcR" secondAttribute="bottom" constant="30" id="CYY-Jj-N97"/>
                            <constraint firstItem="CL5-ew-coG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Isj-eb-oUo"/>
                            <constraint firstItem="ecW-Xh-bcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="M4v-Fl-Nqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZb-Wg-1oy" secondAttribute="trailing" id="U5W-U0-Kzq"/>
                            <constraint firstItem="uZb-Wg-1oy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cKU-So-N0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CL5-ew-coG" secondAttribute="trailing" id="fLp-TQ-uat"/>
                            <constraint firstItem="CL5-ew-coG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w5y-NW-7KD"/>
                            <constraint firstItem="ecW-Xh-bcR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wtp-hk-IdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FbR-Up-PNn"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="CL5-ew-coG" id="QHT-xl-cDb"/>
                        <outlet property="fullNameLabel" destination="Tky-5J-ZP1" id="Y54-r7-HZs"/>
                        <outlet property="fullNameValue" destination="jja-e2-3gk" id="VyM-jb-Cea"/>
                        <outlet property="nameValue" destination="0ci-ix-jHX" id="Sbe-k1-6i5"/>
                        <outlet property="personaLabel" destination="ha9-ws-66i" id="Eqg-zV-Z5P"/>
                        <outlet property="phoneNumberLabel" destination="7q3-nO-KoQ" id="J7v-em-nVa"/>
                        <outlet property="phoneNumberValue" destination="nlI-ar-VB8" id="9Er-D6-unI"/>
                        <outlet property="registrationDateLabel" destination="Mlj-Ca-Jjd" id="axR-Al-WwB"/>
                        <outlet property="registrationDateValue" destination="ppW-FD-M5h" id="D2f-kF-jIg"/>
                        <outlet property="userImage" destination="zQ6-om-dn7" id="xJL-tm-vT2"/>
                        <outlet property="userNameLabel" destination="HJg-Gr-qn0" id="dIS-En-9Bm"/>
                        <outlet property="userNameValue" destination="Fvv-P3-6Dt" id="6Pf-vy-ZC4"/>
                        <outlet property="viewPurchasesButton" destination="ecW-Xh-bcR" id="QfP-8z-hBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="64.955357142857139"/>
        </scene>
        <!--Purchases-->
        <scene sceneID="apo-yv-V1b">
            <objects>
                <viewController id="LFD-Hd-jFL" customClass="PurchasesViewController" customModule="UserProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6d-ws-dUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A5a-qH-MeN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="purchaseCell" rowHeight="140" id="n3D-Sg-iRz" customClass="PurchaseTableViewCell" customModule="UserProfile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3D-Sg-iRz" id="sN8-K5-A8M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purchased.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-6B-DCt">
                                                    <rect key="frame" x="20" y="4.5" width="40" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Jfj-nP-gDP"/>
                                                        <constraint firstAttribute="width" constant="40" id="aOo-kn-8zK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-v8-H6m">
                                                    <rect key="frame" x="70" y="4" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHi-zX-1R1">
                                                    <rect key="frame" x="70" y="25" width="40" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-Fh-2Mn">
                                                    <rect key="frame" x="70" y="44" width="324" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBO-Tf-UdK">
                                                    <rect key="frame" x="70" y="62.5" width="324" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6W-8E-xxi">
                                                    <rect key="frame" x="70" y="81" width="324" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53I-Xp-Ubd">
                                                    <rect key="frame" x="110" y="8" width="284" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="OBQ-UJ-UPC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nBO-Tf-UdK" firstAttribute="leading" secondItem="ZnE-6B-DCt" secondAttribute="trailing" constant="10" id="5n4-m3-Avx"/>
                                                <constraint firstItem="GHi-zX-1R1" firstAttribute="top" secondItem="mgF-v8-H6m" secondAttribute="bottom" constant="4" id="8t8-pK-PCh"/>
                                                <constraint firstItem="53I-Xp-Ubd" firstAttribute="leading" secondItem="GHi-zX-1R1" secondAttribute="trailing" id="APb-qM-yqV"/>
                                                <constraint firstAttribute="trailing" secondItem="53I-Xp-Ubd" secondAttribute="trailing" constant="20" id="FFW-bB-4vp"/>
                                                <constraint firstAttribute="trailing" secondItem="Q6W-8E-xxi" secondAttribute="trailing" constant="20" symbolic="YES" id="HxE-S2-fHB"/>
                                                <constraint firstItem="Rlh-Fh-2Mn" firstAttribute="leading" secondItem="ZnE-6B-DCt" secondAttribute="trailing" constant="10" id="JQl-je-1gL"/>
                                                <constraint firstItem="GHi-zX-1R1" firstAttribute="leading" secondItem="ZnE-6B-DCt" secondAttribute="trailing" constant="10" id="KXA-57-jfD"/>
                                                <constraint firstItem="Q6W-8E-xxi" firstAttribute="top" secondItem="nBO-Tf-UdK" secondAttribute="bottom" constant="4" id="Qht-Me-WW5"/>
                                                <constraint firstItem="nBO-Tf-UdK" firstAttribute="top" secondItem="Rlh-Fh-2Mn" secondAttribute="bottom" constant="4" id="SzQ-6A-yEH"/>
                                                <constraint firstItem="mgF-v8-H6m" firstAttribute="leading" secondItem="ZnE-6B-DCt" secondAttribute="trailing" constant="10" id="W5R-6F-uMU"/>
                                                <constraint firstItem="53I-Xp-Ubd" firstAttribute="leading" secondItem="mgF-v8-H6m" secondAttribute="trailing" constant="10" id="YMM-zp-x0n"/>
                                                <constraint firstItem="Rlh-Fh-2Mn" firstAttribute="top" secondItem="GHi-zX-1R1" secondAttribute="bottom" constant="4" id="ZDJ-Pr-IY5"/>
                                                <constraint firstItem="ZnE-6B-DCt" firstAttribute="leading" secondItem="sN8-K5-A8M" secondAttribute="leading" constant="20" id="cjM-Wd-vJI"/>
                                                <constraint firstItem="ZnE-6B-DCt" firstAttribute="top" secondItem="sN8-K5-A8M" secondAttribute="top" constant="4" id="eFg-Nv-Uyo"/>
                                                <constraint firstItem="mgF-v8-H6m" firstAttribute="top" secondItem="sN8-K5-A8M" secondAttribute="top" constant="4" id="iRL-pV-Cu6"/>
                                                <constraint firstAttribute="trailing" secondItem="Rlh-Fh-2Mn" secondAttribute="trailing" constant="20" symbolic="YES" id="j6o-xH-CEx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q6W-8E-xxi" secondAttribute="bottom" constant="4" id="k4L-YF-UBS"/>
                                                <constraint firstAttribute="trailing" secondItem="nBO-Tf-UdK" secondAttribute="trailing" constant="20" symbolic="YES" id="mpX-fF-Esf"/>
                                                <constraint firstItem="Q6W-8E-xxi" firstAttribute="leading" secondItem="ZnE-6B-DCt" secondAttribute="trailing" constant="10" id="nJU-Ln-zfo"/>
                                                <constraint firstItem="53I-Xp-Ubd" firstAttribute="top" secondItem="sN8-K5-A8M" secondAttribute="top" constant="8" id="vH9-cG-Rip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="GHi-zX-1R1" id="J5k-hV-7bV"/>
                                            <outlet property="descriptionContentLabel" destination="Q6W-8E-xxi" id="FPo-9h-Tf2"/>
                                            <outlet property="descriptionLabel" destination="nBO-Tf-UdK" id="nBF-wp-O2I"/>
                                            <outlet property="priceLabel" destination="53I-Xp-Ubd" id="FdT-u6-t1p"/>
                                            <outlet property="purchaseImageView" destination="ZnE-6B-DCt" id="Vcz-nB-BNI"/>
                                            <outlet property="serialLabel" destination="Rlh-Fh-2Mn" id="gcW-oC-Z3Y"/>
                                            <outlet property="titleLabel" destination="mgF-v8-H6m" id="SNW-fa-m2g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="LFD-Hd-jFL" id="GxX-aa-Puq"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="y39-7r-Sqb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbf-zZ-OLe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sbf-zZ-OLe" firstAttribute="trailing" secondItem="A5a-qH-MeN" secondAttribute="trailing" id="7xX-Yl-Z90"/>
                            <constraint firstItem="sbf-zZ-OLe" firstAttribute="bottom" secondItem="A5a-qH-MeN" secondAttribute="bottom" id="UEZ-A7-1We"/>
                            <constraint firstItem="y39-7r-Sqb" firstAttribute="top" secondItem="sbf-zZ-OLe" secondAttribute="top" id="Wy9-DZ-QGz"/>
                            <constraint firstItem="A5a-qH-MeN" firstAttribute="leading" secondItem="sbf-zZ-OLe" secondAttribute="leading" id="isk-Zf-9WW"/>
                            <constraint firstItem="A5a-qH-MeN" firstAttribute="top" secondItem="sbf-zZ-OLe" secondAttribute="top" id="kxI-x4-RsV"/>
                            <constraint firstItem="sbf-zZ-OLe" firstAttribute="bottom" secondItem="y39-7r-Sqb" secondAttribute="bottom" id="lwc-oA-Y3I"/>
                            <constraint firstItem="sbf-zZ-OLe" firstAttribute="trailing" secondItem="y39-7r-Sqb" secondAttribute="trailing" id="s7q-N0-qov"/>
                            <constraint firstItem="y39-7r-Sqb" firstAttribute="leading" secondItem="sbf-zZ-OLe" secondAttribute="leading" id="yrP-J9-xJB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Purchases" id="k8M-yq-42C">
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="tcy-gw-2sJ">
                            <connections>
                                <segue destination="HTC-J2-26a" kind="presentation" id="oLS-Qo-Nxf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="y39-7r-Sqb" id="rK0-r4-xci"/>
                        <outlet property="tableView" destination="A5a-qH-MeN" id="Bxc-7w-Kyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gc-q6-Mtj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="64.955357142857139"/>
        </scene>
        <!--About Purchases-->
        <scene sceneID="rgX-li-38s">
            <objects>
                <viewController title="About Purchases" id="HTC-J2-26a" customClass="AboutPurchasesViewController" customModule="UserProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gD-DC-fI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTN-ml-WV2">
                                <rect key="frame" x="352" y="20" width="42" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeAction:" destination="HTC-J2-26a" eventType="touchUpInside" id="XL1-oA-R9i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Purchases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yef-Gd-u0I">
                                <rect key="frame" x="20" y="20" width="183.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI8-fJ-IFk">
                                <rect key="frame" x="20" y="70" width="374" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7q6-A5-7gI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7q6-A5-7gI" firstAttribute="trailing" secondItem="CI8-fJ-IFk" secondAttribute="trailing" constant="20" id="9oN-a2-QYD"/>
                            <constraint firstItem="7q6-A5-7gI" firstAttribute="trailing" secondItem="TTN-ml-WV2" secondAttribute="trailing" constant="20" id="Cug-JW-deV"/>
                            <constraint firstItem="TTN-ml-WV2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yef-Gd-u0I" secondAttribute="trailing" constant="8" symbolic="YES" id="GIT-a9-4vd"/>
                            <constraint firstItem="CI8-fJ-IFk" firstAttribute="top" secondItem="yef-Gd-u0I" secondAttribute="bottom" constant="20" id="PW1-H1-une"/>
                            <constraint firstItem="CI8-fJ-IFk" firstAttribute="leading" secondItem="7q6-A5-7gI" secondAttribute="leading" constant="20" id="n3d-SU-jKQ"/>
                            <constraint firstItem="yef-Gd-u0I" firstAttribute="top" secondItem="7q6-A5-7gI" secondAttribute="top" constant="20" id="sO4-WY-FLj"/>
                            <constraint firstItem="TTN-ml-WV2" firstAttribute="top" secondItem="7q6-A5-7gI" secondAttribute="top" constant="20" id="tLb-5f-Xmr"/>
                            <constraint firstItem="yef-Gd-u0I" firstAttribute="leading" secondItem="7q6-A5-7gI" secondAttribute="leading" constant="20" id="zsN-0f-g9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="CI8-fJ-IFk" id="cFj-Dx-yuM"/>
                        <outlet property="titleLabel" destination="yef-Gd-u0I" id="47r-B4-Rd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXl-fi-EXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1N-vH-7oM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ynW-sY-8IS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2w-Ft-xzo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RyO-Lj-prI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAy-Tz-kvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="purchased.circle" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
